variables:
  CURRENT_BRANCH_NAME: "collect-test-nightly-changes"

include:
  - file: "/.gitlab/ci/content-ci/ci/.gitlab-ci.yml"
    ref: "collect-test-nightly-changes"
    project: "${CI_PROJECT_NAMESPACE}/infra"
