variables:
  CURRENT_BRANCH_NAME: "CIAC-8445-test-private-buckets"

include:
  - file: "/.gitlab/ci/content-ci/ci/.gitlab-ci.yml"
    ref: "CIAC-8445-test-private-buckets"
    project: "${CI_PROJECT_NAMESPACE}/infra"
