variables:
  CURRENT_BRANCH_NAME: remove_private_related_files_from_infra
include:
  - file: "/.gitlab/ci/content-ci/ci/.gitlab-ci.yml"
    ref: remove_private_related_files_from_infra
    project: "${CI_PROJECT_NAMESPACE}/infra"
