variables:
  CURRENT_BRANCH_NAME: fix_trigger_content_build

include:
  - file: "/.gitlab/ci/content-ci/ci/.gitlab-ci.yml"
    ref: fix_trigger_content_build
    project: "${CI_PROJECT_NAMESPACE}/infra"
